# whatisthis_BE

./: Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: deploy.yml
src/main/java/umc/demoday/whatisthis/: WhatisthisApplication.java
src/main/java/umc/demoday/whatisthis/controller/member/: MemberController.java
src/main/java/umc/demoday/whatisthis/converter/member/: MemberConverter.java
src/main/java/umc/demoday/whatisthis/domain/: BaseEntity.java
src/main/java/umc/demoday/whatisthis/domain/admin/: Admin.java
src/main/java/umc/demoday/whatisthis/domain/answer/: Answer.java
src/main/java/umc/demoday/whatisthis/domain/comment/: Comment.java
src/main/java/umc/demoday/whatisthis/domain/comment_like/: CommentLike.java
src/main/java/umc/demoday/whatisthis/domain/email_token/: EmailToken.java
src/main/java/umc/demoday/whatisthis/domain/file/: File.java
src/main/java/umc/demoday/whatisthis/domain/hashtag/: Hashtag.java
src/main/java/umc/demoday/whatisthis/domain/inquiry/: Inquiry.java
src/main/java/umc/demoday/whatisthis/domain/member/: Member.java
src/main/java/umc/demoday/whatisthis/domain/member_profile/: MemberActivityService.java  MemberProfile.java  MemberProfileRepository.java
src/main/java/umc/demoday/whatisthis/domain/member_terms_agree/: MemberTermsAgree.java
src/main/java/umc/demoday/whatisthis/domain/notice/: Notice.java
src/main/java/umc/demoday/whatisthis/domain/pinecone/: EmbeddingService.java  RecommendationService.java
src/main/java/umc/demoday/whatisthis/domain/post/: Post.java
src/main/java/umc/demoday/whatisthis/domain/post_image/: PostImage.java
src/main/java/umc/demoday/whatisthis/domain/post_like/: PostLike.java
src/main/java/umc/demoday/whatisthis/domain/post_scrap/: PostScrap.java
src/main/java/umc/demoday/whatisthis/domain/profile_image/: ProfileImage.java
src/main/java/umc/demoday/whatisthis/domain/qna/: Qna.java
src/main/java/umc/demoday/whatisthis/domain/recommendation/: EmbeddingRequestDTO.java  EmbeddingResponseDTO.java  GeminiConfig.java  GeminiInterface.java  PineconeConfig.java  PostSyncService.java  RecommendationService.java  SyncStatus.java  SyncStatusRepository.java
src/main/java/umc/demoday/whatisthis/domain/refresh_token/: AdminRefreshToken.java  RefreshToken.java
src/main/java/umc/demoday/whatisthis/domain/report/: Report.java
src/main/java/umc/demoday/whatisthis/domain/search_history/: SearchHistory.java
src/main/java/umc/demoday/whatisthis/domain/social_account/: SocialAccount.java
src/main/java/umc/demoday/whatisthis/domain/terms/: Terms.java
src/main/java/umc/demoday/whatisthis/dto/: MemberReqDTO.java
src/main/java/umc/demoday/whatisthis/dto/email/: EmailAuthReqDTO.java  (+1 more)
src/main/java/umc/demoday/whatisthis/global/: CustomUserDetails.java  HomeController.java  OAuth2SuccessHandler.java  S3TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/umc/demoday/whatisthis/: WhatisthisApplicationTests.java
src/test/resources/: application-test.yml
(+232 files in other folders)
